name=ViamSonus
version=1.0.0
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A library for the 12x8 audio router board.
paragraph=
category=Signal Input/Output
url=https://github.com/jspark311/ViamSonus-2.0/Arduino
architectures=*
